指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
指數型權證 混搭操作
2020-03-03
/ndapp/Story?no=1&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538159
新冠肺炎疫情全球大爆發，衝擊國際股市表現疲軟，台股深受波及，昨（2）日震盪盤軟，再跌百餘點收市。不過盤中指數一度逼近翻紅，顯見市場搶反彈買氣快速醞釀，法人建議對行情有看法投資人，可透過指數型權證操作。
 
	                    
台指期 偏弱整理格局
2020-03-03
/ndapp/Story?no=2&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538119
美股上周連續重挫之後見跌幅收斂，台股昨（2）日盤勢雖呈現震盪收跌，但終場收近似十字的上下影線，台指期則下跌102點收11,174點。期貨商表示，全球新冠肺炎疫情尚未明朗，避險情緒依舊沉重，短線在半年線由撐轉壓下 
	                    
多空激戰 當沖爆量
2020-03-03
/ndapp/Story?no=3&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-03&news_id=9538386
在四大基金、八大公股行庫進場護盤支撐下，台股昨（2）日開低重挫242點後逐步走升並一度接近平盤，不過盤中多空大論戰，盤中大震盪、高低點差達232點，尾盤空方略勝一籌、終場指數仍下跌121點收11,170點，但守住年線 
	                    
台指期 空方氛圍逐步增溫
2020-03-02
/ndapp/Story?no=4&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537822
三大美股指數期貨上周呈現重挫走勢，技術面均已迅速翻空，短線跌深雖有機會出現反彈，但空方格局下，逢彈陷入大震盪整理的機會仍是相對較大。法人表示，短線要看美股技術面能否獲得支撐。
永豐期貨分析師劉佳倫表示 
	                    
台指期 上檔壓力沉重
2020-03-02
/ndapp/Story?no=5&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537277
上周四（27日）台股受美股連續走弱拖累，再度震盪走跌141點收11,292點，成交量因MSCI明晟調整權重盤後生效，放大至2,034億元；台指期下跌148點收11,273點，成交量也擴增至16.8萬口。期貨商表示，全球新冠肺炎疫情加速 
	                    
官股護盤個股 3月指標
2020-03-02
/ndapp/Story?no=6&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-02&news_id=9537683
新冠肺炎疫情持續延燒，外資加大賣超台股力道，八大公股行庫銜命進場護盤，截至上周四（2月27日）已連六買，金額達203億元，將近去年8月連九買金額108億元的二倍，並且以金融、傳產與電子龍頭股為主要加碼標的，力抗 
	                    
前低若失守 台指期恐低檔鈍化
2020-03-01
/ndapp/Story?no=7&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-03-01&news_id=9537076
由於新冠肺炎擴散的速度加劇，特別是歐洲大陸幾乎淪陷，期貨分析師表示，上周美股出現史上最大跌勢，正在經歷到比金融海嘯更嚴重的殺盤，光是一周之內最大跌點超過4,000點，直接反射市場的恐懼感不斷加深，特別是上周 
	                    
台指期盤後跌逾百點 摩台指驚慌
2020-02-28
/ndapp/Story?no=8&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535719
美股昨（27）日收盤再度崩跌，道瓊指數創下史上最大收盤跌點，台灣期交所的台指期盤後交易收跌114點，美國道瓊期貨大跌且爆出48,073口巨量。今日早盤，摩台指的跌幅超過3%。
今早3月摩台指期貨開低走低，跌勢一度擴 
	                    
公股買超族群 相對穩
2020-02-28
/ndapp/Story?no=9&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-28&news_id=9535360
新冠肺炎疫情延燒，外資加速對台股提款，本周合計大賣逾900億元。台股應聲跌破半年線之際，四大基金、八大公股行庫等國家隊也進場力抗亂流，其中，公股券商昨（27）日再砸逾60億元、史上第十大單日買超金額，加碼永豐 
	                    
避險 資金由股市撤離往債市
2020-02-27
/ndapp/Story?no=10&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534967
本周因疫情逐漸於全球擴散，美股湧現大逃殺走勢，資金轉向具避險概念的美債，美國10年期公債殖利率一度觸及 1.3055低點，30年期殖利率更創下歷史新低。台股雖有八大行庫銜命買超，以抵禦外資在期、現貨市場龐大倒貨壓 
	                    
台指期 短線中性偏空
2020-02-27
/ndapp/Story?no=11&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-27&news_id=9534423
活絡期貨交易 服務實質經濟 避險增益 價格發現
受新冠肺炎疫情擴散衝擊全球，美股短線再度受挫影響，亞股昨（26）日全面走跌，台指期開低後一路橫盤震盪，指數終場下跌逾百點；期貨商指出，昨日新台幣走升，台股在疫 
	                    
台指期 外資加碼多單
2020-02-26
/ndapp/Story?no=12&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533850
活絡期貨交易 服務實質 經濟避險增益 價格發現
股期雙市昨（25）日開低走高，指數齊步震盪收紅；分析師表示，現階段期現貨由逆價差轉為正價差，外資淨多單小幅加碼698口至2.7萬口，展望盤勢，雖然賣壓略有緩和，市場 
	                    
選擇權 操作賣權
2020-02-26
/ndapp/Story?no=13&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-26&news_id=9533855
期貨交易必有風險，本專區資訊僅供參考，並不構成邀約、招攬或其他任何建議與推薦，請讀者審慎為之。
新冠肺炎疫情擴大，隱含波動率走高，外資期貨部位及P/C Ratio顯示市場對短期台指走勢偏向悲觀，其中外資整體期貨 
	                    
台指開低急拉 多方鬆口氣
2020-02-25
/ndapp/Story?no=14&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533385
台指期今日成為引領台股迎擊美股重挫的指標先鋒，今日開盤跌百點後即快速回升，盤中也回升到平盤之上，穩住多頭信心。期貨分析師表示，今日早盤美股期指呈現反彈，買盤逢低進場承接台指期，但中國大陸境外新冠肺炎疫 
	                    
多空廝殺 台股盤中震盪百點
2020-02-25
/ndapp/Story?no=15&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533406
台股多頭今日強力迎擊美股重挫的逆襲，奮力維持住上市公司總市值在35兆元、台積電8兆元的市值地位，台股開盤即見到多空廝殺，冒量站穩半年線後，多頭拉抬反擊，美股道瓊指數收盤跌千點，台股今日盤中震盪僅百餘點。
 
	                    
台指期 避險賣壓出籠
2020-02-25
/ndapp/Story?no=16&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9532818
活絡期貨交易 服務實質經濟 避險增益 價格發現
新冠肺炎疫情擴散全球，昨（24）日亞股同步開低走低，台股期現貨同步失守11,600點大關，台指期終場下跌155點收11,508點。期貨商指出，新冠肺炎疫情再度延燒恐慌，市場 
	                    
台股 外資大賣263億
2020-02-25
/ndapp/Story?no=17&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-25&news_id=9533202
新冠肺炎疫情蔓延，外資昨（24）日大賣超台股263億元，為2018年10月11日美中貿易戰釀成全球股災而賣超301億元以來單日最大。外資加大力度賣超，已與干擾經濟成長的美中貿易戰等量齊觀，市場擔憂外資是認為新冠肺炎疫 
	                    
台指期 區間量縮整理
2020-02-24
/ndapp/Story?no=18&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-24&news_id=9532145
隨美股回落亞股皆下跌，台股上周五（21日）震盪走弱。期貨商表示，目前新台幣呈現快速貶值走勢，透露外資避險觀望匯出的訊息，台股及台指期在支撐壓力逐漸靠攏下，短線仍屬區間量縮整理格局。
在台指期淨部位方面， 
	                    
11400若失守 短線防多殺多
2020-02-23
/ndapp/Story?no=19&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-23&news_id=9531846
回顧上周台股行情，恰逢周三台指期2月倉位結算，因此支撐大盤在11,800到11,600的區間震盪，呈現上有壓下有撐的行情，但是在新冠狀肺炎疫情持續增溫的恐慌下，加上上周五公布的美國製造業指數出乎意料地不佳，造成歐美 
	                    
開學了 台股面臨壓力測試
2020-02-22
/ndapp/Story?no=20&page=1&udndbid=udnfree&SearchString=pXir%2FLTBK6TptME%2BPTIwMTAwMzA2K6TptME8PTIwMjAwMzAzK7P4p089wXCmWLP4fLhnwNmk6bP4fMFwplix37P4fFVwYXBlcg%3D%3D&sharepage=20&select=1&kind=2&article_date=2020-02-22&news_id=9531013
新冠肺炎疫情延燒，內外資持續賣股避險，台股昨（21）日拉回38點，周線終止連二紅下跌1%。法人認為，下周面對中小學開學的疫情壓力測試、MSCI明晟調降台股權重生效，盤勢偏向震盪整理，疫情發展主導多空走向。
日韓 
	                    
